#BlueJ class context
comment0.target=Pile2
comment1.params=taille
comment1.target=Pile2(int)
comment2.params=
comment2.target=Pile2()
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=int\ capacite()
comment7.params=
comment7.target=int\ taille()
comment7.text=\r\n\ Retoune\ le\ nombre\ d'\u00E9l\u00E9ments\ pr\u00E9sent\ dans\ la\ pile.\r\n
comment8.params=
comment8.target=boolean\ estVide()
comment8.text=\r\n\ Retourne\ true\ si\ la\ pile\ est\ vide.\r\n
comment9.params=
comment9.target=boolean\ estPleine()
comment9.text=\r\n\ Retourne\ true\ si\ la\ pile\ est\ pleine.\r\n
numComments=10
