#BlueJ package file
dependency1.from=PileTest
dependency1.to=PileI
dependency1.type=UsesDependency
dependency10.from=Pile
dependency10.to=PileI
dependency10.type=UsesDependency
dependency11.from=Pile4
dependency11.to=PileI
dependency11.type=UsesDependency
dependency2.from=PilesAuMemeComportement
dependency2.to=PileI
dependency2.type=UsesDependency
dependency3.from=PilesAuMemeComportement
dependency3.to=Pile
dependency3.type=UsesDependency
dependency4.from=PilesAuMemeComportement
dependency4.to=Pile2
dependency4.type=UsesDependency
dependency5.from=PilesAuMemeComportement
dependency5.to=Pile3
dependency5.type=UsesDependency
dependency6.from=PilesAuMemeComportement
dependency6.to=Pile4
dependency6.type=UsesDependency
dependency7.from=Pile3
dependency7.to=PileI
dependency7.type=UsesDependency
dependency8.from=Pile2
dependency8.to=Pile
dependency8.type=UsesDependency
dependency9.from=Pile2
dependency9.to=PileI
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8393700787401575
package.editor.height=513
package.editor.width=567
package.editor.x=457
package.editor.y=61
package.frame.height=735
package.frame.width=697
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Uniquement_Pour_La_Question2_5
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=240
target1.x=590
target1.y=30
target10.height=50
target10.name=PilesAuMemeComportement
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=210
target10.x=350
target10.y=30
target11.height=50
target11.name=Pile3Test
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=80
target11.x=310
target11.y=260
target2.height=50
target2.name=Pile4Test
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=440
target2.y=270
target3.height=50
target3.name=PileTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=30
target3.y=260
target4.height=50
target4.name=PileI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=230
target4.y=90
target5.height=50
target5.name=Pile2Test
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=180
target5.y=280
target6.association=PileTest
target6.height=50
target6.name=Pile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=290
target7.association=Pile2Test
target7.height=50
target7.name=Pile2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=310
target8.association=Pile3Test
target8.height=50
target8.name=Pile3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=290
target9.association=Pile4Test
target9.height=50
target9.name=Pile4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=300
